<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DHEf05" name="jc303-gui" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CJcFJY" name="jc303-gui">
    <GROUP id="{DD8B1986-2C83-9275-BC5F-6F63D551FF92}" name="Resources">
      <FILE id="sdCGOF" name="jc-303-gui.png" compile="0" resource="1" file="resources/jc-303-gui.png"/>
      <FILE id="Zoqsaa" name="large-rotary.png" compile="0" resource="1"
            file="resources/large-rotary.png"/>
      <FILE id="ZOrprT" name="medium-rotary.png" compile="0" resource="1"
            file="resources/medium-rotary.png"/>
      <FILE id="aqoM2M" name="small-rotary.png" compile="0" resource="1"
            file="resources/small-rotary.png"/>
      <FILE id="aNfMZd" name="switch.png" compile="0" resource="1" file="resources/switch.png"/>
    </GROUP>
    <GROUP id="{448A74E3-0B21-A88C-6AF0-B8576C880BC5}" name="GUI">
      <FILE id="RK1Gng" name="Gui.cpp" compile="1" resource="0" file="Gui.cpp"/>
      <FILE id="dd3FGf" name="Gui.h" compile="0" resource="0" file="Gui.h"/>
      <FILE id="gWFNci" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="KnobLookAndFeel.h"/>
      <FILE id="Ns3e6N" name="SwitchButton.h" compile="0" resource="0" file="SwitchButton.h"/>
    </GROUP>
    <GROUP id="{A0D2D718-25B9-6767-C7D9-D915FFC2C688}" name="Source">
      <FILE id="qz8Js5" name="JC303.cpp" compile="1" resource="0" file="../../JC303.cpp"/>
      <FILE id="EyRABC" name="JC303.h" compile="0" resource="0" file="../../JC303.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <MODULES/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
